ISBN1234
쉽게 배우는 JSP 웹 프로그래밍
27000
송미영
단계별로 쇼핑몰을 구현하며 배우는 JSP 웹 프로그래밍
IT전문서
2018/10/08
ISBN1235
안드로이드 프로그래밍
33000
우재남
실습 단계별 명쾌한 멘토링!
IT전문서
2022/01/22
ISBN1236
스크래치
22000
고광일
컴퓨팅 사고력을 키우는 블록 코딩
컴퓨터입문
2019/06/10
ISBN231107040920
Do it! 자바 완전 정복
30000
김동형
진짜 개발자가 되는 Java 프로그래밍 입문서
IT전문서
2021/09/01
ISBN231107041012
자바스크립트+jQuery 완전 정복 스터디 1 : 기초편
27000
김춘경
웹 프론트엔드 개발자를 위한 필독서
IT전문서
2015/10/16
ISBN231117020602
박미정의 깃&깃허브 입문
16000
박미정
프로젝트 협업 시나리오로 익히는 Git&GitHub 반복 학습서
IT 서적
2023/11/17
ISBN231117020934
깃&깃허브입문
18000
이고잉
지옥에서 온 문서 관리자
IT 서적
2023/11/17
ISBN231117021043
JAVA 마스터
32000
고경희
자바 마스터
IT
2023/11/17
ISBN231117021119
깃 허브
18000
깃허브
깃허브
IT
2023/11/17
